version: 1
services:
  - type: web # Đây là trường "type" xác định dịch vụ của bạn là web service
    name: web
    dockerfile: Dockerfile
    env:
      - key: NODE_ENV
        value: production
    ports:
      - 8080:8080
